+ @nomiclabs/hardhat-ethers@2.0.0
+ @types/chai@4.2.0
+ @types/mocha@9.1.0
+ @typechain/ethers-v5@10.1.0
+ @nomicfoundation/hardhat-chai-matchers@1.0.0
+ @nomicfoundation/hardhat-network-helpers@1.0.0
+ @nomiclabs/hardhat-etherscan@3.0.0
+ chai@4.2.0
+ @typechain/hardhat@6.1.2
+ ethers@5.4.7
+ typechain@8.1.0
+ hardhat-gas-reporter@1.0.8
+ solidity-coverage@0.8.1
+ ts-node@10.9.1
+ @ethersproject/providers@5.7.2
+ typescript@4.9.5
added 353 packages from 375 contributors and audited 2036 packages in 71.415s

301 packages are looking for funding
  run `npm fund` for details

found 20 vulnerabilities (17 high, 3 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
